{
  "name": "Meow Audio App PC",
  "short_name": "MeowAudio",
  "start_url": "https://galeed.github.io/Meow-Audio-App-PC/",
  "scope": "https://galeed.github.io/Meow-Audio-App-PC/",
  "display": "standalone",
  "background_color": "#0f1015",
  "theme_color": "#00f3ff",
  "orientation": "any",
  "icons": [
    {
      "src": "app-icon.ico",
      "sizes": "512x512",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ]
}
